name: Update wastewater data for all countries

on:  # yamllint disable-line rule:truthy
  push:
    branches: [main]
  schedule:
    - cron: '57 09 */3 * *'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
      with:
        persist-credentials: false
        fetch-depth: 0

    - name: Set up Python 3.8
      uses: actions/setup-python@v3
      with:
        python-version: 3.8

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest selenium webdriver_manager
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi

    - name: Lint with flake8
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    - name: Get and process data for all countries
      run: |
        # Canada
        python scripts/canada_get_data.py || true

        # Finland
        python scripts/finland_get_ww_data.py || true

        # Germany
        python scripts/ww_Ger.py         \
        && python scripts/ww_raw_Ger.py  \
        || true

        # Netherlands
        python scripts/get_data_Netherlands.py || true

        # Slovenia
        python scripts/slovenia_get_ww_data.py

        # Sweden
        swe_csv=https://datagraphics.dckube.scilifelab.se/dataset/0ac8fa02871745048491de74e5689da9.csv
        curl -L $swe_csv --output "data/Sweden/Sweden_ww.csv" || true

        # Switzerland
        python scripts/switzerland_get_ww_data.py || true

        # United States (conversion factor approach)
        python ww_factor_US_states.py && python ww_factor_US.py

        # US CDC
        python get_virus_concentration_wastewater_cdc.py  \
        && python get_wastewater_change_cdc.py            \
        || true

    - name: Commit all updated files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit --all --allow-empty -m "Auto-update of the data packages"
        git pull --rebase=false

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        branch: "main"
        github_token: ${{ secrets.GITHUB_TOKEN }}
